<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>ct</shortname>
	
	<tag>
		<name>llenaCombo</name>
		<tagclass>etiquetas.LlenaComboTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra las opciones del combo Categoria para la tabla productos</info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>llenaEstado</name>
		<tagclass>etiquetas.LlenaEstadoTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra las opciones del Estado</info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>llenaDistrito</name>
		<tagclass>etiquetas.LlenaDistritoTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra las opciones del combo Distrito para la tabla usuarios</info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>llenaTipo</name>
		<tagclass>etiquetas.LlenaTipoTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra las opciones del combo Tipo para la tabla usuarios</info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>llenaTienda</name>
		<tagclass>etiquetas.LlenaTiendaTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra las opciones del combo categoria para la tienda</info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>